gyakorlasWPF/MainWindow.xaml

<Window x:Class="gyakorlasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyakorlasWPF"
        mc:Ignorable="d"
        Title="Alkalmazott nyílvántartás" Height="600" Width="1000
        ">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="alkalmazottakLista">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" Margin="5"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding phone}" Margin="5"></TextBlock>
                        <TextBlock Grid.Column="2" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}Ft/óra">
                                    <Binding Path="hourly"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}óra">
                                    <Binding Path="workhours"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}Ft">
                                    <Binding Path="totalPay"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="60 85" Name="torles" Click="torles_Click">Törlés</Button>
        <Button Grid.Row="1" Margin="60 85" Name="bezaras" Click="bezaras_Click">Bezárás</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Név</Label>
            <TextBox Name="inputName" Grid.Column="0" Margin="10 65"></TextBox>

            <Label Grid.Column="1">Telefonszám</Label>
            <TextBox Name="inputPhone" Grid.Column="1" Margin="10 65"></TextBox>
            
            <Button Name="berszamitas_Gomb" Grid.Column="3" Margin="25 60" Click="berszamitas_Gomb_Click">Bérszámítás</Button>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Órabér:</Label>
                <Label Name="oraberOutput" Content="" Grid.Row="0" VerticalAlignment="Bottom"></Label>

                <Label Grid.Row="1">Heti munkaóra:</Label>
                <Label Name="hetiMunkaOutput" Content="" Grid.Row="1" VerticalAlignment="Bottom"></Label>

                <Label Grid.Row="2">Havibér:</Label>
                <Label Name="haviOutput" Content="" Grid.Row="2" VerticalAlignment="Bottom"></Label>
            </Grid>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Margin="60 60" Name="hozzaadas" Click="hozzaadas_Click">Hozzáadás</Button>
        
    </Grid>
</Window>
